config/routes.php
public/css/main.css
public/css/tailwind.css
public/index.php
public/js/main.js
src/Controllers/AdminController.php
src/Controllers/AuthController.php
src/Controllers/BaseController.php
src/Controllers/DashboardController.php
src/Controllers/HomeController.php
src/Controllers/MarketController.php
src/Controllers/ProductController.php
src/Controllers/VendorController.php
src/Controllers/VendorDashboardController.php
src/Helpers/functions.php
src/Views/admin/manage-admins.php
src/Views/admin/market-applications.php
src/Views/admin/market-date-create.php
src/Views/admin/market-date-edit.php
src/Views/admin/market-dates.php
src/Views/admin/review-management.php
src/Views/admin/vendor-application.php
src/Views/admin/vendor-applications.php
src/Views/auth/forgot-password.php
src/Views/auth/login.php
src/Views/auth/register.php
src/Views/auth/resend-verification.php
src/Views/auth/reset-password.php
src/Views/dashboard/admin.php
src/Views/home/about.php
src/Views/home/contact.php
src/Views/home/faq.php
src/Views/home/index.php
src/Views/home/privacy.php
src/Views/home/terms.php
src/Views/layouts/main.php
src/Views/markets/index.php
src/Views/markets/show.php
src/Views/partials/footer.php
src/Views/partials/header.php
src/Views/partials/pagination.php
src/Views/products/index.php
src/Views/products/show.php
src/Views/vendor-dashboard/index.php
src/Views/vendor-dashboard/market-apply.php
src/Views/vendor-dashboard/product-create.php
src/Views/vendor-dashboard/product-edit.php
src/Views/vendor-dashboard/product-show.php
src/Views/vendor-dashboard/products-index.php
src/Views/vendors/apply.php
src/Views/vendors/index.php
src/Views/vendors/show.php
src/assets/tailwind.css
tailwind.config.js
